[program:pkfcvet]
command=/home/kvetsite/pkfcvet/venv/bin/gunicorn pkfcvet.wsgi:application -c /home/kvetsite/pkfcvet/config/gunicorn.conf.py
directory=/home/kvetsite/pkfcvet
user=pkfcvet
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/pkfcvet.err.log
stdout_logfile=/var/log/supervisor/pkfcvet.out.log